[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Physics Interpolation", "layer__array", "Process"), NodePath("TileMap/Sprite2D"), PackedStringArray("Offset"), NodePath("TileMap/Sprite2D4"), PackedStringArray("Offset", "Region"), NodePath("TileMap/Sprite2D5"), PackedStringArray("Offset", "Region"), NodePath("Player/Camera2D"), PackedStringArray("Texture", "Visibility", "Ordering", "Rotation Smoothing", "Drag", "Editor", "Limit"), NodePath("Platform2"), PackedStringArray("Transform")]
resource_unfolds=["res://game.tscn::TileSet_fc0e3", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("TileMap"), NodePath("Platform2")]
