[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="E:/Godot_v4.5-stable_win64/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://enemy.tscn", "res://Player.tscn", "res://killzone.tscn", "res://slime.tscn", "res://node_2d.tscn", "res://game.tscn", "res://Enemy.tscn", "res://platform.tscn", "res://character_body_2d.tscn"]
scripts=["TileMap", "res://area_2d.gd", "res://enemy.gd", "res://Scripts/Player.gd", "res://slime.gd", "res://killzone.gd", "res://new_script.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(560, 197, 1200, 700)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[inspector_options]

material_preview_rotation=Vector2(-47.555492, -16.042818)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.6, 0.69803923, 0, 0, 0.58856165, 0.6848887, 0)
